[interface]
Address = 192.168.0.2
PrivateKey = MPsbozV+4w9tgX/KhJ1maxVryWqLvIPhqiajGj2n2XY=
ListenPort = 51820
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens4 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens4 -j MASQUERADE

#companyDEVICE
[peer]
PublicKey = 4USZSkQsxuF64V/vvKVVg0eiwQZOd+Mgsox6esETUTg=
AllowedIPs = 192.168.0.3/24, 121.137.94.41/32, 10.10.23.134/32
PersistentKeepalive = 60